﻿/* Estilos responsivos */
@media (max-width: 768px) {


    .contenedorIniciarJornada {
        flex-direction: column;
    }

    .rowColumnasDatos {
        flex-direction: column;
        width: 780px;
        max-width: 780px;
    }

    .container-fluid {
        padding: 0 15px;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
}

@media only screen and (min-width: 520px) {
    body-About {
        align-items: center;
        display: flex;
        min-height: 100vh;
    }

    /* CONTAINER STYLES */
    .container-About {
        align-items: baseline;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        max-width: 960px;
    }

    .column-About {
        margin: 0;
        flex: 1 1 240px;
        max-width: initial;
        padding: 2em;
    }

        .column-About figure img {
            border-radius: 50%; /* Esto hace que la imagen tenga bordes redondos */
            overflow: hidden; /* Esto asegura que la imagen no sobresalga del borde redondo */
            width: 200px;
            height: 200px;
        }
}



.contenedorIniciarJornada {
    display: flex;
    justify-content: center;
    background-color: #3164F4;
    margin: 0 auto;
    margin-top: 2.5%;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 2.5%;
}

.columna1 {
    padding: 10px;
    width: 5%;
}

.columna2 {
    padding: 10px;
    width: 65%;
    align-items: flex-start;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
}

.columna3 {
    display: flex;
    padding: 10px;
    width: 20%;
    align-items: center;
    justify-content: flex-end;
}

.botonIniciarJornada {
    background-color: #384B78;
    color: white;
    border-radius: 10px;
}

    .botonIniciarJornada:hover {
        background-color: #263351;
        color: white;
    }

.columnaTabla,
.columnaDetalles {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
}

.columnaTabla {
    background-color: #e6f7ff;
    width: 70%;
}

.rowColumnasDatos {
    margin-top: auto;
    margin-bottom: auto;
    /*align-content:0;*/
}

.textoCargaDatos {
    text-align: center;
    color: #3064F4;
    margin-bottom: -2.5%;
    font-size: 25px;
    font-weight: bold;
}

/*Columna de tabla*/
.contenedorDeTabla {
    width: 70%;
    margin-top: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

    .contenedorDeTabla table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;
    }

    .contenedorDeTabla th,
    .contenedorDeTabla td {
        padding: 12px 15px;
        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
        text-align: center;
    }

    .contenedorDeTabla th {
        background-color: #FFFFFF;
        font-weight: bold;
    }



/*Boton que muestra datos de muestra*/
.center-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Puedes ajustar este valor para controlar la separación desde la parte superior */
}


.estadoVuelo_Despegando {
    background-color: #008B5A;
    color: white;
    border: none;
    cursor: default;
    padding: 5px 10px;
    border-radius: 4px;
}

.estadoVuelo_EnEspera {
    background-color: #368DEB;
    color: white;
    border: none;
    cursor: default;
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center; /* Centrar el texto */
    display: inline-block; /* Asegura que el botón ocupe solo el espacio necesario */
    width: auto; /* Ancho automático basado en el contenido */
}

.estadoVuelo_Cancelado {
    background-color: #E33628;
    color: white;
    border: none;
    cursor: default;
    padding: 5px 10px;
    border-radius: 4px;
}

.estadoVuelo_Default {
    background-color: gray;
    color: white;
    border: none;
    cursor: default;
    padding: 5px 10px;
    border-radius: 4px;
}



.contenedorDeTabla tbody tr:hover {
    background-color: #f5f5f5;
}

.contenedorDeTabla tbody tr:nth-child(even) {
    background-color: #fafafa;
}

/* Estilos adicionales para mejorar UX/UI */
.table-hover tbody tr:hover {
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}


/*Columna de detalles*/
.contenedorPrincipalColumnaDetalles {
    width: 27.5%;
    margin-left: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding: 20px;*/
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
}


.contenedorImagen {
    width: 100%;
    background-color: #3164F4;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 2.5%;
    justify-content: center;
    display: flex;
    overflow: hidden; /* Para que la imagen no se salga del contenedor */
}

    .contenedorImagen img {
        margin: auto;
        max-width: 100%;
        height: auto;
        height: 80%;
    }


.contenedorDetalles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    /*background-color: gray;*/
    margin-bottom: 2.5%;
}

.detalle {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinea el ícono a la izquierda y el texto a la derecha */
    width: 100%;
    margin-bottom: 10px;
    background-color: #EDEDED;
    border-radius: 15px;
}

.logoDetalle {
    margin-right: 10px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    color: dimgray; /* Cambiar el color del ícono a azul, por ejemplo */
}

.infoDetalle {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

    .infoDetalle .infoTituloDetalle {
        font-weight: bold;
    }

.infoDescripcionDetalle {
    font-weight: normal;
}







.progress-bar {
    width: 90%;
    background-color: #e0e0e0;
    height: 30px;
    border-radius: 20px;
    margin-top: 10px;
}

.progress {
    width: 0%;
    height: 30px; /* Aumentamos la altura para dar espacio al texto */
    background-color: #3164f4;
    border-radius: 20px;
    position: relative;
    overflow: hidden; /* Para asegurar que el texto no se desborde */
}

    .progress .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        color: white; /* Color del texto */
    }


.column-About {
    margin: 3em auto;
    max-width: 20em;
    padding: 1em;
    text-align: center;
}

    .column-About figure img {
        border-radius: 50%; /* Esto hace que la imagen tenga bordes redondos */
        overflow: hidden; /* Esto asegura que la imagen no sobresalga del borde redondo */
        width: 200px;
        height: 200px;
    }









.SkillBar {
    width: 90%;
    height: 75px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    margin-top: 20px ;
    border-radius: 15px;
}

    .SkillBar > div {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 15px;
    }

#Skills {
    animation: Animate-HTML 4s;
    background-color: #3164F4;
}

#SkillAslyEnlaces #Skills {
    background-color: #c4406a; /* Cambia el color de fondo solo para el elemento con ID SkillAslyEnlace */
}

#SkillAsly #Skills {
    background-color: #E67598; /* Cambia el color de fondo solo para el elemento con ID SkillAsly */
}

#SkillJorge #Skills {
    background-color: #2D8EB9; /* Cambia el color de fondo solo para el elemento con ID SkillJorge */
}

#SkillMauricio #Skills {
    background-color: #232025; /* Cambia el color de fondo solo para el elemento con ID SkillMauricio */
}


@keyframes Animate-HTML {
    from {
        width: 10px;
    }

    to {
        width: 100%;
    }
}

.Skill-Area,
.PercentText {
    z-index: 3;
    color: #fff;
    font-size: 18px;
    text-shadow: none;
}

.Skill-Area {
    float: left;
    margin: 15px;
}

.PercentText {
    float: right;
    margin: 15px;
    opacity: 0;
    transition: opacity 0.5s ease; /* añadir una transición suave */
}

.PercentValue {

    float:left;
    color: white;
}




.circle-chart__circle {
    animation: circle-chart-fill 2s reverse; /* 1 */
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
}


.circle-chart__circle--negative {
    transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
    transform: translateY(0.3em);
}

@keyframes circle-chart-fill {
    to {
        stroke-dasharray: 0 100;
    }
}

@keyframes circle-chart-appear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Layout styles only, not needed for functionality */
html {
    font-family: sans-serif;
    padding-right: 1em;
    padding-left: 1em;
}




/* Estilos base */
.bar-chart {
    width: 100%;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    text-align: center;
}

.bar {
    height: 100%;
    float: left;
    width: 0;
    transition: width 0.5s ease-in-out;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-text {
    font-size: 14px;
    color: white;
    z-index: 1;
    margin: 5px 0; /* Márgenes superior e inferior */
}

/* Personalización de colores para cada barra */
#bar1 {
    background-color: #E67598;
}

#bar2 {
    background-color: #2D8EB9;
}

#bar3 {
    background-color: #232025;
}

#bar4 {
    background-color: #3164F4;
}

/* Media query para pantallas menores a 720px */
@media (max-width: 720px) {
    .bar-chart {
        height: auto; /* Altura automática para adaptarse al contenido */
    }

    .bar {
        height: 50px; /* Altura de la barra en dispositivos móviles */
    }

    .bar-text {
        font-size: 16px; /* Tamaño de fuente más grande para dispositivos móviles */
        margin: 10px 0; /* Márgenes superior e inferior aumentados */
    }

    /* Ajustes progresivos de ancho para las barras */
    #bar1 {
        width: 25%;
    }

    #bar2 {
        width: 50%;
    }

    #bar3 {
        width: 75%;
    }

    #bar4 {
        width: 100%;
    }
}









.col_half {
    width: 49%;
}

.col_third {
    width: 32%;
}

.col_fourth {
    width: 23.5%;
}

.col_fifth {
    width: 18.4%;
}

.col_sixth {
    width: 15%;
}

.col_three_fourth {
    width: 74.5%;
}

.col_twothird {
    width: 66%;
}

.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth {
    position: relative;
    display: inline;
    display: inline-block;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
    
}

.end {
    margin-right: 0 !important;
}
/* Column Grids End */





/* Estilos base para pantallas grandes */
.wrapper {
    width: 100%;
    margin: 30px auto;
    position: relative;
}

/* Media query para pantallas menores a 720px */
@media (max-width: 720px) {
    .wrapper {
        width: auto; /* Ancho automático para adaptarse al contenido */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}

.counter {
    background-color: #ffffff;
    padding: 20px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar contenido horizontalmente */
    justify-content: center; /* Centrar contenido verticalmente */
}

.count-title {
    font-size: 30px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    color: #3164F4;
}

/* Estilos para hacer la imagen responsive */
.responsive-img {
    width: 70%; /* Ancho del 90% de la pantalla */
    height: auto;
    border-radius: 15px; /* Esquinas redondeadas */
    display: block; /* Para centrar la imagen */
    margin-left: auto;
    margin-right: auto;
}
