﻿.contenedorChecklist {
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}


.botonesChecklist {
    margin-right: 30px;
    text-align: end;
    margin-top: 10px;
    border-radius: 40px;
}

button {
    margin-right: 10px;
    width: 170px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    button {
        width: 90px; /* Ajusta el ancho del botón en pantallas más pequeñas */
    }
}

@media (min-width: 476px) and (max-width: 767px) {
    .botonesChecklist {
        margin-right: 5px; /* Ajusta el margen derecho en pantallas más pequeñas */
    }

    button {
        width: 50px; /* Ajusta el ancho del botón en pantallas aún más pequeñas */
    }
}


.contenedorValidarChecklist {
    width: 40%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ddd9d9;
    overflow: hidden;
}

.pCheklist {
    margin-left: 20px;
}

.pReporteIncidente {
    margin-top: 10px;
    margin-left: 20px;

}

.contenedorReporteIncidente {
    float: right;
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #e9c46a;
    overflow: hidden;
    display: flex; /* Cambia el display a flex */
}

.imgAvion {
    position: absolute;
    top: 90px;
    right: 150px;
    width: 33%;
    max-width: 100%; /* Utiliza un ancho máximo del 100% para que la imagen se ajuste al contenedor */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    z-index: 1;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .imgAvion {
        width: 200px; /* Cambia el ancho de la imagen en pantallas más pequeñas */
    }
}

@media (min-width: 476px) and (max-width: 767px) {
    .imgAvion {
        width: 100px; /* Cambia el ancho de la imagen en pantallas aún más pequeñas */
    }
}


.inputReporteI input {
    width: 90%; /* Ancho del input al 100% del contenedor */
    height: 60%;
    padding: 0 20px; /* Ajusta el relleno según sea necesario */
    border-radius: 10px; /* Redondea los bordes del input */
    box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
    margin-left:20px;
    margin-top: 7px;
}

@media (max-width: 1068px) {
    .inputReporteI input {
        width: calc(100% - 50px); /* Reducir el ancho del input en pantallas más pequeñas si es necesario */
    }
}

.iconoReporteIncidente {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
    height: 50px;
}


.wrapper {
    
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0px 0;
    margin-left: 10px;
}

input[id^="custom-toggle"] {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 40px;
    background-color: white;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 0 2px;
    margin: 0;
    cursor: pointer;
}

input[id^="custom-toggle"].tgl-def::-webkit-slider-thumb {
    background-color: #858585;
}

input[id^="custom-toggle"].tgl-on::-webkit-slider-thumb {
    background-color: red;
}

input[id^="custom-toggle"].tgl-off::-webkit-slider-thumb {
    background-color: green;
}


input[id^="custom-toggle"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
}

input[id^="custom-toggle"]:focus {
    outline: none;
}

.rangeActive {
    background-color: green;
}


.btn {
    border-radius: 15px;
}


.contenedorReporteIncidente input[type="text"] {
    width: calc(100% - 20px); /* Ajusta el ancho del input */
    margin: 10px 10px 0 0; /* Ajusta el margen para alinearlo a la derecha y en la parte superior */
    text-align: right; /* Alinea el texto del input a la derecha */
    border-radius: 10px; /* Redondea los bordes del input */
    position: absolute; /* Establece la posición absoluta para posicionar el input */
    top: 10px; /* Ajusta la posición superior */
    right: 10px; /* Ajusta la posición derecha */
}


.contenedorEncabezazoDetalles {
    display: flex; /* Utiliza flexbox para centrar la imagen */
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #99c8c3;
    overflow: hidden;
}

.imgAvionDetalles {
    width: 250px; /* Ajusta el ancho máximo de la imagen */
}


.contenedorDetalles {
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

.subContenedorDetalles {
    width: 20%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ddd9d9;
    overflow: hidden;
}

.subContenedorDetalles2 {
    width: 20%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ddd9d9;
    overflow: hidden;
}

.iconosDetalles {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
    height: 45px;
    
}

.p{
    margin-top: 80px;
}

.textoDetalles {
    margin-left: 20px;
    margin-top: 8px;
}


.contenedor-padre {
    display: flex;
    flex-wrap: wrap; /* Permitir que los contenedores hijo se envuelvan en filas */
    justify-content: space-between; /* Distribuye los elementos uniformemente a lo largo del contenedor principal */
    margin: 0 15px; /* Margen en los lados izquierdo y derecho */
}

.contenedor-hijo {
    width: calc(100% - 20px); /* Ancho del % con un espacio de px de margen a la derecha */
    margin-top: 20px;
    margin-right: 80px; /* Espacio de  a la derecha para separar los contenedores */
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ddd9d9;
    overflow: hidden;
}

.contenedor-hijoPrincipal {
    width: calc(100% - 20px); /* Ancho del % con un espacio de px de margen a la derecha */
    margin-top: 20px;
    margin-right: 80px; /* Espacio de px a la derecha para separar los contenedores */
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: black;
    color:white;
    overflow: hidden;
}

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .contenedor-hijo,
    .contenedor-hijoPrincipal {
        width: calc(100% - 20px); /* Ancho del 100% con un espacio de 20px de margen a la derecha */
    }
}



.contenedorEmergencias {
    position: relative;
    width: 110%;
    height: 600px;
    margin-top: 20px;
    margin-left: 40px;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

@media screen and (max-width: 1250px) {
    .contenedorEmergencias {
        width: 90%; /* Ajusta el ancho al 100% en pantallas más pequeñas */
        height: auto; /* Cambia la altura a automática para mantener la proporción */
    }
}

@media screen and (max-width: 778px) {
    .contenedorEmergencias {
        width: 50%; /* Ajusta el ancho al 100% en pantallas más pequeñas */
        height: auto; /* Cambia la altura a automática para mantener la proporción */
        /*margin-left: 20px;*/ /* Reduce el margen izquierdo en pantallas más pequeñas */
    }
}

h3 {
    margin-left: 20px;
    margin-top: 20px;
}

.textoEmergencias {
    margin-left: 20px;
}

h6 {
    margin-left: 20px;
}

.imgEmergencias {
    max-height: 275px; /* Establece la altura máxima en px, puedes ajustar este valor según tus necesidades */
    width: 100%;
}


.contenedor-dropdowns {
    display: flex;
    align-items: center;
}

.dropdown {
    margin-right: 10px; /* Espacio entre los dropdowns */
}

/* Estilos para el botón del dropdown */
.dropdown-btn {
    max-width: 100%;
    margin-left: 10pX;
    display: inline-block;
    padding: 3px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f8f9fa;
}

/* Estilos para la flecha del dropdown */
.arrowIcon {
    margin-left: 20px; /* Espacio entre el texto y la flecha */
    font-size: 20px;
}

/* Estilos para el dropdown cuando está abierto */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1;
}

    .dropdown-content a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
    }

/* Estilos para el dropdown cuando está abierto */
.show {
    display: block;
}

.wrapperEmergencia {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0px 0;
    margin-left: 10px;
}

input[id^="custom-toggleEmergencias"] {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 200px;
    background-color: white;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 0 2px;
    margin: 0;
    cursor: pointer;
}

