﻿@media (max-width: 768px) {


    .rowColumnasDatos {
        flex-direction: column;
        width: 780px;
        max-width: 780px;
    }

    .container-fluid {
        padding: 0 15px;
    }
}




.rowColumnasDatos {
    margin-top: 100px;
    margin-bottom: 2.5%;
    
}

/*Columna de chat*/
.contenedorPrincipalColumnaChat {
    width: 30%;
    height: 500px;
    margin-left: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding: 20px;*/
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
}


.contenedorTituloChat {
    width: 100%;
    background-color: #262626;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 2.5%;
    justify-content: center;
    display: flex;
    overflow: hidden; /* Para que la imagen no se salga del contenedor */
    color: white;
    padding:20px;
}




.contenedorMensajes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    /*background-color: gray;*/
    margin-bottom: 2.5%;
}

.detalle {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinea el ícono a la izquierda y el texto a la derecha */
    width: 100%;
    margin-bottom: 10px;
    background-color: #EDEDED;
    border-radius: 15px;
}

.logoDetalleColaborador {
    /* margin-right: 10px;
    margin-left: 10px;*/
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    border-radius: 100%;
    background-color: #3065F4;
    padding:5px;
    }


.logoDetalleEmergencia {
    /* margin-right: 10px;
    margin-left: 10px;*/
    align-items: center;
    justify-content: center;
    color: #D79C44;
    border-radius: 100%;
    background-color: #DA9A47;
    padding: 5px;
}

.infoDetalle {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

    .infoDetalle .infoTituloDetalle {
        font-weight: bold;
    }

    .infoDetalle .infoDescripcionDetalle {
        font-weight: normal;
    }


/*Columna de radar*/
.contenedorPrincipalRadar {
    width: 65%;
    height: 500px;
    margin-left: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding: 20px;*/
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
}



/*Fila de tabla Comunicaciones*/
.contenedorTablaComunicaciones {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    /*padding: 20px;*/
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
}
